DATABASE_URL="jdbc:postgresql://localhost:5432/udemy"
DATABASE_USERNAME=Yourusername
DATABASE_PASSWORD=YourPassword
JWT_SECRET=ABCDEDDKXKDKDJD
NEXT_PUBLIC_BACKEND_URL=http://103.252.119.85:8080/api
AUTH_RESEND_KEY=abc123
SESSION_SECRET=ugdF2FJnys18EgOpAel324n8U9BxXb9jF8F6uIp9B3w=
